{
  "name": "vector-db",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  // ログ設定
  "logpush": true,
  "observability": {
    "enabled": true
  },
  // Vectorize設定
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "vector-db-index"
    }
  ],
  // Workers AI設定
  "ai": {
    "binding": "AI"
  },
  // D1データベース設定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vector-db",
      "database_id": "4ebdd59e-bf1e-47df-b830-9b3a69bafdf4"
    }
  ],
  // Workflows設定
  "workflows": [
    {
      "name": "text-to-vector",
      "binding": "TEXT_TO_VECTOR_WORKFLOW",
      "class_name": "TextToVectorWorkflow",
      "script_name": "vector-db"
    }
  ],
  // 環境変数
  "vars": {
    "ENVIRONMENT": "development",
    "DEFAULT_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "API_KEY": ""
  },
  // ローカル開発設定
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "host": "localhost"
  }
}